# hello-world
My name is Ivan, i am trainee Javascript developer.
I learn to write on it on interactive resource called learn.javascript.ru.
The CEO of this site is famous javascript developer,
His name is Ilya Cantor.

